# JSFSpringHibernatePrimeFaces

./: .classpath  .project  AppSQL.sql  README.md  pom.xml
src/main/java/com/tugrulaslan/beans/: EmployeeManagedBean.java
src/main/java/com/tugrulaslan/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/tugrulaslan/domain/: Employee.java
src/main/java/com/tugrulaslan/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  faces-config.xml  hibernate.properties  web.xml
